# user-api

./: .gitignore  FIRSTAPI  README.md  estruturaP.txt  pom.xml
src/main/java/com/astrovoluntario/: AstroVoluntarioApplication.java
src/main/java/com/astrovoluntario/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/astrovoluntario/controller/: AuthController.java  UserController.java  VoluntarioController.java
src/main/java/com/astrovoluntario/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  VoluntarioRequestDTO.java  VoluntarioResponseDTO.java
src/main/java/com/astrovoluntario/entity/: Causa.java  Habilidade.java  User.java  Voluntario.java
src/main/java/com/astrovoluntario/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/astrovoluntario/mapper/: VoluntarioMapper.java
src/main/java/com/astrovoluntario/repository/: CausaRepository.java  HabilidadeRepository.java  UserRepository.java  VoluntarioRepository.java
src/main/java/com/astrovoluntario/service/: CustomUserDetailsService.java  UserService.java  VoluntarioService.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_password_column.sql  V3__add_role_column.sql  V4__create_habilidades_table.sql  V5__create_causas_table.sql  V6__create_voluntarios_table.sql  V7__create_voluntario_habilidades.sql  V8__create_voluntario_causas.sql
src/test/java/com/astrovoluntario/: DemoApplicationTests.java
src/test/java/resources/: application.properties
